<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
                             https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">
 
    <!-- Configuración del Servlet -->
    <servlet>
        <servlet-name>Servlet</servlet-name>
        <servlet-class>servlet.Servlet</servlet-class>
    </servlet>
 
    <!-- Mapeo del Servlet -->
    <servlet-mapping>
        <servlet-name>Servlet</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
 
    <!-- Página de Error (Opcional) -->
    <error-page>
        <error-code>404</error-code>
        <location>/error.jsp</location>
    </error-page>
    
      <!-- Recurso JNDI -->
<resource-ref>
    <res-ref-name>jdbc/datos</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
</resource-ref>
 
</web-app>